<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <Label layoutX="213.0" layoutY="97.0" prefHeight="18.0" prefWidth="42.0" text="Name:" textFill="#640c64" />
      <Label layoutX="214.0" layoutY="130.0" prefHeight="18.0" prefWidth="60.0" text="LastName:" textFill="#640c64" />
      <Label layoutX="214.0" layoutY="165.0" text="Telephone number:" textFill="#640c64" />
      <Label layoutX="213.0" layoutY="201.0" text="Email:" textFill="#640c64" />
      <Label layoutX="212.0" layoutY="232.0" text="Password:" textFill="#640c64" />
      <PasswordField fx:id="passwordText" layoutX="327.0" layoutY="228.0" promptText="password" />
      <Button layoutX="401.0" layoutY="305.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="68.0" text="Cancel" />
      <Button fx:id="btnCreate" layoutX="480.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnCreate" prefHeight="54.0" prefWidth="68.0" text="Create" />
      <TextField fx:id="nameText" layoutX="327.0" layoutY="94.0" promptText="Name" />
      <TextField fx:id="lastNameText" layoutX="327.0" layoutY="126.0" promptText="Last Name" />
      <TextField fx:id="numberText" layoutX="327.0" layoutY="161.0" prefHeight="26.0" prefWidth="149.0" promptText="8(000) 000 00 00" />
      <TextField fx:id="emailText" layoutX="327.0" layoutY="197.0" promptText="Email" />
      <ImageView fx:id="Avatar" fitHeight="76.0" fitWidth="116.0" layoutX="91.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@114-1149972_avatar-free-png-image-avatar-png.png" />
         </image>
      </ImageView>
      <Label layoutX="484.0" layoutY="232.0" prefHeight="18.0" prefWidth="84.0" />
      <Label fx:id="labelShowNumber1" layoutX="486.0" layoutY="161.0" prefHeight="26.0" prefWidth="84.0" />
      <Pane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #1a1a1a;">
         <children>
            <Label layoutX="216.0" layoutY="15.0" text="Register" textFill="#f29af5">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="addImage" layoutX="160.0" layoutY="139.0" mnemonicParsing="false" onAction="#addImage" style="-fx-background-radius: 15;" text="+" />
      <Label fx:id="labelShowName" layoutX="486.0" layoutY="98.0" prefHeight="26.0" prefWidth="84.0" />
      <Label fx:id="labelShowName2" layoutX="486.0" layoutY="126.0" prefHeight="26.0" prefWidth="84.0" />
      <Label layoutX="492.0" layoutY="201.0" prefHeight="26.0" prefWidth="68.0" />
   </children>
</AnchorPane>
