<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="34.0" prefWidth="32.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="WHITE" layoutX="16.0" layoutY="17.0" radius="16.0" stroke="#f02400" strokeType="INSIDE" />
      <Line endX="10.399993896484375" endY="-11.399998664855957" layoutX="16.0" layoutY="17.0" startX="-10.507113456726074" startY="10.39999771118164" stroke="#f02400" />
      <Line endX="14.399993896484375" endY="14.60000228881836" layoutX="12.0" layoutY="14.0" startX="-6.399993896484375" startY="-7.800000190734863" stroke="#f02400" />
   </children>
</AnchorPane>
